# doldolmeet_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/doldolmeet/: DoldolmeetApplication.java
src/main/java/com/doldolmeet/config/: CorsConfig.java
src/main/java/com/doldolmeet/domain/capture/controller/: CaptureController.java
src/main/java/com/doldolmeet/domain/capture/dto/: CaptureDto.java
src/main/java/com/doldolmeet/domain/capture/entity/: Capture.java
src/main/java/com/doldolmeet/domain/capture/repository/: CaptureRepository.java
src/main/java/com/doldolmeet/domain/capture/service/: CaptureService.java
src/main/java/com/doldolmeet/domain/commons/: Role.java  UserCommons.java
src/main/java/com/doldolmeet/domain/fanMeeting/controller/: FanMeetingController.java  FanMeetingRoomOrderController.java
src/main/java/com/doldolmeet/domain/fanMeeting/entity/: FanMeeting.java  FanMeetingApplyStatus.java  FanMeetingRoomOrder.java  FanMeetingSearchOption.java  FanToFanMeeting.java  IdolToFanMeeting.java  RoomType.java
src/main/java/com/doldolmeet/domain/fanMeeting/repository/: FanMeetingRepository.java  FanMeetingRoomOrderRepository.java  FanToFanMeetingRepository.java  FanToWaitingRoomRepository.java  IdolToFanMeetingRepository.java
src/main/java/com/doldolmeet/domain/fanMeeting/scheduler/: FanMeetingScheduler.java
src/main/java/com/doldolmeet/domain/fanMeeting/service/: FanMeetingRoomOrderService.java  FanMeetingService.java
src/main/java/com/doldolmeet/domain/fanMeeting/sse/: MyTask.java  MyTaskSecond.java  OrderNumberComparator.java  SseController.java  SseEvent.java  SseService.java  UserNameAndOrderNumber.java
src/main/java/com/doldolmeet/domain/game/controller/: GameController.java
src/main/java/com/doldolmeet/domain/game/dto/: SameMindRequestDto.java  SameMindResponseDto.java
src/main/java/com/doldolmeet/domain/game/entity/: SameMindQuiz.java
src/main/java/com/doldolmeet/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/doldolmeet/papago/: PapagoController.java  PapagoService.java
src/main/java/com/doldolmeet/recording/: MyRecordingController.java  MyRestController.java
src/main/java/com/doldolmeet/recording/RecordingInfoRepository/: RecordingInfoRepository.java
src/main/java/com/doldolmeet/recording/controller/: MyRecordingController.java
src/main/java/com/doldolmeet/recording/entity/: RecordingInfo.java
src/main/java/com/doldolmeet/recording/service/: RecordingInfoService.java
src/main/java/com/doldolmeet/s3/config/: AwsConfig.java
src/main/java/com/doldolmeet/s3/controller/: AwsS3Controller.java
src/main/java/com/doldolmeet/s3/service/: AwsS3Service.java
src/main/java/com/doldolmeet/security/config/: CorsConfig.java
src/main/java/com/doldolmeet/security/jwt/: JwtUtil.java
src/main/java/com/doldolmeet/security/password/: PwEncoder.java
src/main/java/com/doldolmeet/utils/: Message.java  Timestamped.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/doldolmeet/: DoldolmeetApplicationTests.java
(+80 files in other folders)
