#server.port: 5000
server.ssl.enabled: false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.include=secrets,local

springdoc.swagger-ui.path=/swagger-ui.html

# file upload and video streaming
video.location=storage/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload.directory=src/main/resources/storage
#file.upload.tempdirectory=src/main/resources/storage/temp

# front pages for backend
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# timezone
spring.jpa.hibernate.jdbc.time_zone= Asia/Seoul

server.http2.enabled=true